# Configuración de conexión a la base de datos MySQL
# Aca se emplea docker
# Si desea emplearlo reemplazalo en el archivo .env
SERVER_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_NAME=veterinaria
DB_USER=root
DB_PASS=junior22Ger+
SPRING_PROFILES_ACTIVE=dev